{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ES2022"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleDetection": "force",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Output
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "declaration": true,
    "sourceMap": true,

    // Module resolution
    "moduleResolution": "node",
    "baseUrl": "./src",
    "skipLibCheck": true,

    // Best practices
    "strict": false,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    // Additional options
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
